<html>
    <head>
        <title>document</title>
    </head>
    <body>
        <header>
            <h1>Welcome</h1>
            <h2>Bhanusri</h2>
            <div class="nav">
               <li class="nav-item active"<a href="bhanu.html ">Home</a></li>
                <li class="nav-item"<a href=" ">About</a></li>
                <li class="nav-item"<a href=" ">info</a></li>
            </div>
            <style>
                hearder{
                    text-align:Center;
                    padding:20px;
                    background-color:Red;
                    color:Green;
                }
                h1{
                    margin-bottom:5px;
                }
                h2{
                    text-align:center;
                    padding:20px;
                    background-color:#333;
                    color:Red;
                }
                nav{
                    position:relative;
                    left:45%;
                    top:20%;
                    color:white;
                    text-decoration:none;
                    margin-right:20px;
                }
            </style>
        </header>
    </body>
</html>